{
  "name": "swearfilter",
  "version": "0.0.4",
  "description": "Detect Swear Words, and Handle Strings Containing Them. Smart Detection helps to Detect Words using Leetspeak, or any other Word Circumvention Methods.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WillTDA/Node-Swearfilter"
  },
  "keywords": [
    "swear",
    "censor",
    "swear word",
    "word filter",
    "swear filter",
    "swearfilter",
    "swear word filter",
    "profanity",
    "filter",
    "discord",
    "discord.js",
    "discord.js-swearfilter"
  ],
  "author": "WillTDA",
  "license": "ISC",
  "dependencies": {
    "@cityssm/unleet": "^1.0.3"
  }
}
