{
  "name": "swearfilter",
  "version": "2.0.0",
  "description": "Detect swear words, and handle strings containing them. Smart Detection helps to detect words using leetspeak, or any other word circumvention methods.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WillTDA/Node-Swearfilter"
  },
  "keywords": [
    "swear",
    "censor",
    "swear word",
    "word filter",
    "swear filter",
    "swearfilter",
    "swear word filter",
    "profanity",
    "filter",
    "discord",
    "discord.js",
    "discord.js-swearfilter"
  ],
  "author": "WillTDA",
  "license": "Apache-2.0"
}
